[HTMl_Class]
# HTML CLasses inspected
height_link = sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk
div_table = hnfgic-0 enzKJw
left_column_table = sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP sc-1n72lkw-0 ebXUGH
right_column_table = sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC
miner_name = sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk

[Dir]
# Path where located data_crudo & Uni Data Path
data_crudo = data/data_crudo.csv
uni_data = data/uni_data/